<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="aliana.css">
</head>
<body>
   <div>
      <div class="fa">
         <h3 class="dear">Aliana</h3>
       <p>Merry Christmas Aliana!! How are you? uhmmm... I don't know what to say but as the year come to end and the beginning of another year, I hope you enjoy your holiday season and you met a new people that have a same vibes,and humor to match yours, that if you have a problem or your at the lowest time they will come and help you. For the past 2 years that we met and enjoy our highschool and yet a little bit of you I didn't know, even your favorite food, hobbies, movies, colors, and music. I hope someday we met again and have a little chat and talk about your day, and to know what's your favorites, I promise no feelings involveds. So this Christmas, my wish is that your holiday season is filled with joy, laughter, and maybe even a little bit of blessings for your family. As you can see I'm not that type of person that wrote a letter to other person, but now I have courage to tell you. So I thank myself to you that I got motivated becuase of you, since 11thgrade I motivate myself that if the girl I admired/like is a honor student then I can be a honor student (that's the 1st time I got the "Honor Certificate" HAHAHAH) for you to recognize me. Its not only the reason for aiming the "honors" but to secure my future. I wish your 2025 will full of happiness, joy, sadness, and anger and you can find your comfort person or not cuase you're a indipedent woman, and plss don't pressure your self because back in 10thgrade I observe you, you always get tired and sad I guess? don't push yourself to much and always take care of yourself. Wishing your family a good day filled with memories, warm hearts,  joy and more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!! 
       
       <h3 class="ear">Sorry for my wrong grammar, but if you teach me then I always listen😌</h3>
         </p>
         <div class="audio-container">
       <audio controls>
          <source src="/pic/alliwant2.mp3" type="audio/mpeg">
      </audio>
         </div>
      </div>
      
     
   </div>
</body>
</html>