<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="anacan.css">
</head>
<body>
   <div>
      <div class="fa">
         <h3 class="dear">John Exe</h3>
       <p>Merry Christmas bro!!! Wishing you a happy holiday season I hope you enjoy your holiday and spend time to your family, and always be kind to other don't change, so if we met again the three of us maglinas our vibes and humors is still the same, I don't know what else to say but
       wishing you and your family a good day filled with memories, warm hearts, joy more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!!

</p>
      </div>
   </div>
</body>
</html>