<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="elus.css">
</head>
<body>
   <div>
      <div class="fa">
         <h3 class="dear">John </h3>
       <p>Merry Christmas Ellie!!! I hope you enjoy your holiday, spending time to your family and friends and have a good start of year 2025, I hope that you always take care of your self,  and don't pressure your self to much, just go with the flow. If there is a point that, it is no longer possible, keep in mind that you can do this, and you can success and survive, and don't forget to pray for better. If you think that no one will accept you, keep in mind that there are people always gonna accept you of who you are not what you are (damn I cooked that phrase HAHAHAHAH). Wishing you and your family a good day filled with memories, warm hearts, joy and more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!!
</p>
      <h3 class="yawa">Sorry for wrong grammars</h3>
      </div>
   </div>
</body>
</html>