<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="gian.css">
</head>
<body>
   <div>
      <div class="fa">
         <h3 class="dear">Gian</h3>
       <p>Merry Christmas Gian!!! How's your life in bohol? It's good? HAHAHAH.I don't know what else to say but merry christmas I hope you enjoy your day,and spend time to your family always be humble and kind, and don't change so if magkita ta goods parin ang ating vibes. My wish for you is to have a good start of 2025. In college what path you gonna choose, we will support you the "Scrutom Eater's where your memories filled with happiness and joy, if you cameback here  don't worry meron ka parin mauuwian ang scrutom eater's fam🔥🔥🔥. 
       Again wishing you and your family a good day filled with memories, warm hearts, joy and more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!!
</p>
<h3 class="yawa">Sorry kung wrong grahamds</h3>
      </div>
   </div>
</body>
</html>