<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="jillian.css">
</head>
<body>
   <div>
      <div class="fa">
         <h3 class="dear">Jillian</h3>
       <p>Merry Christmas Jillian!!! have good a day, enjoy your christmas season and I wish that your 2025 will have a good start and don't forget to rest and always take care of yourself, and if you at your lowest time don't forget to chat in our gc and always pray, because there's always gonna listen to you, keep in mind that there's other people will always love you
          Wishing your family a good day filled with memories, warm hearts, joy and more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!!.
 <h3>wrong gammar nanamn? gege</h3>
</p>
      </div>
   </div>
</body>
</html>