<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="maglinas.css">
</head>
<body>
   <div>
      
      <div class="fa">
         <h3 class="dear">John Carlo</h3>
       <p>Merry Christmas Bro!! Wishing you a bless day, I hope we can met again and enjoy to make new memories, don't be sorry for your busy life, cause life is always busy, don't worry there's plenty of time to spend to our friend. As for you, don't change be a John Carlo I met in 10thgrade thank you for making my high school life memorable, don't pressure your self to acads be a chill guy, and always pray for better tommorow. 
       Wishing your family a good day filled with memories, warm hearts, joy and more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!!
       </p>
       
       <h3 class="yawa">sorry for wrong grammars</h3>
      </div>
   </div>
</body>
</html>