<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="marian.css">
</head>
<body>
   <div>
      <div class="fa">
         <h3 class="dear">Dear Marian</h3>
       <p>Hi Marian! Merry Christmas & Happy New Year, I hope you enjoy your day
       and fr spending your christmas time to your family, don't know what else to say but thank you, that if I need help you always there, sorry wa nako na bayran ang biscuits😭 ,plss don't change and don't be a maldita2. As my wish for you is to have a great start of 2025 filled with happy memories
       wala na ako masabi basta it is what it is.
       Wishing you and your family a good day filled with memories, warm hearts,  joy and more blessing to come. I hope this letter finds you happy and surrounded by the warmth of the Christmas season. Merry Christmas and Happy New Year!!!</p>
       
       <h3 class="yawa">sorry for wrong grammars</h3>
      </div>
   </div>
</body>
</html>