<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Letter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Greeting Box -->
        <div class="box greeting">
            <h1>Merry Christmas & Happy New Year</h1>
            <p>I want to great a Merry Christmas & Happy New Year to my high school classmates with whom I shared memorable moments. I prepared a letter for y'all. I'm not being "oa" for making this letters and I will remind you guys that I don't missing even 0.01% anyone of you (except to that one person:)). I made this to test my skills and knowledge for my future career. WARNING! you only need to read your's, do not read other's letters cause I'm not that skillful to put a password each letters so you can't read it, if you read others letters then you're a beach. Sorry for not making it to expensive like in tiktok I still learning cause this is so fcking hard. Hope you like it!!</p>
            
            <h3>Sorry for wrong grammar mga par</h3>
        </div>
         
        <!-- Other Boxes -->
        <div class="box">
            <h2>Marian Caratao</h2>
            <button onclick="location.href='letter/marian.html'">Read</button>
        </div>
        
        <div class="box">
            <h2>John Elustrisimo</h2>
            <button onclick="location.href='letter/Elus.html'">Read</button>
        </div>
        
        <div class="box">
            <h2>Gian Closas</h2>
            <button onclick="location.href='letter/gian.html'">Read</button>
        </div>
        
        <div class="box">
            <h2>John Exe Anacan</h2>
            <button onclick="location.href='letter/anacan.html'">Read</button>
        </div>
        
        <div class="box">
            <h2>Jillian Japa</h2>
            <button onclick="location.href='letter/jillian.html'">Read</button>
        </div>
        
        <div class="box">
            <h2>John Carlo Maglinas</h2>
            <button onclick="location.href='letter/maglinas.html'">Read</button>
        </div>
        
        <div class="box">
            <h2>Aliana Isabel Gecain</h2>
            <button onclick="location.href='letter/aliana.html'">Read</button>
        </div>
    </div>
    <script script src="main.js"></script>>
</body>
</html>